PECA5 = [[(i-1, j-1), (i+1, j-1), (i- 1, j +4), (i+1, j+4)]]
 
PECA6 = [[(i-1, j-1), (i+1, j-1), (i-2, j + 1), (i-2, j+3), (i+1, j+3)]]

PECA7 = [[(i-1, j-1), (i+1, j-1), (i-2, j), (i-2, j+2), (i-1, j+3), (i+1, j+3)]]

PECA8 = [[(i-1, j-1), (i+1, j-1), (i-2, j), (i-2, j+3), (i+1, j+2), (i, j+3)]]

PECA9 = [[(i-2, j-1), (i+1, j-1), (i-2, j+2), (i+1, j+2)]]

PECA10 = [[(i-1, j-1), (i+1, j-1), (i-1, j+5), (i+1, j+5)]]

PECA11 = [[(i-1, j-1), (i+1, j-1), (i-2, j+2), (i-2, j+4), (i+1, j+4)]]

PECA12 = [[(i-1, j-1), (i+1, j-1), (i-2, j+1), (i-2, j+3), (i-1, j+4), (i+1, j+4)]]

PECA13 = [[(i-1, j-1), (i+1, j-1), (i-2, j), (i-2, j+3), (i+1, j+3)]]

PECA14 = [[(i-1, j-1), (i+1, j-1), (i-2, j+1), (i-2, j+4), (i+1, j+3), (i, j+4)]]

PECA15 = [[(i-1, j-1), (i+1, j-1), (i-3, j+1), (i-3, j+3), (i+1, j+3)]]

PECA16 = [[(i-1, j-1), (i+1, j-1), (i-3, j), (i-3, j+3), (i-1, j+3), (i+1, j+2)]]

PECA17 = [[(i-1, j-1), (i+1, j-1), (i-3, j-1), (i-3, j+2), (i+1, j+2)]]

PECA18 = [[(i-1, j-1), (i+1, j-1), (i-2, j), (i-3, j+1), (i-3, j+3), (i, j+3), (i+1, j+2)]]

PECA19 = [[(i-1, j-1), (i+1, j-1), (i-2, j), (i-2, j+2), (i-1, j+3), (i+1, j+3), (i+2, j), (i+2, j+2)]]

PECA20 = [[(i-1, j-1), (i+1, j-1), (i-3, j), (i-3, j+2), (i+1, j+3)]]

PECA21 = [[(i-1, j-1), (i+1, j-1), (i-3, j), (i-3, j+2), (i-2, j+3), (i, j+3), (i+1, j+2)]]